# Task 2


Explore correlations between annual salary and various customer attributes (e.g. age). 



Build a simple regression model to predict the annual salary for each customer using the attributes you identified above


How accurate is your model? Should ANZ use it to segment customers (for whom it does not have this data) into income brackets for reporting purposes?




For a challenge: build a decision-tree based model to predict salary. Does it perform better? How would you accurately test the performance of this model?

In [24]:
import pandas as pd
import numpy as np

In [25]:
my_data = pd.read_excel("/Users/oliviachen/Desktop/ANZ Virtual Internship/ANZ synthesised transaction dataset.xlsx")
salaries = my_data[my_data["txn_description"] == "PAY/SALARY"].groupby("customer_id").mean()
salaries.drop(['card_present_flag','merchant_code'], axis = 1, inplace = True)
salaries.head()

                     balance  age   amount
customer_id
CUS-1005756958   4718.665385   53   970.47
CUS-1117979751  11957.202857   21  3578.65
CUS-1140341822   5841.720000   28  1916.51
CUS-1147642491   8813.467692   34  1711.39
CUS-1196156254  23845.717143   34  3903.73

In [56]:
id=np.unique(my_data['customer_id'])
sal=[]
for i in id:
    df=my_data[my_data['customer_id']==i]
    salary=sum(df[df["txn_description"] == "PAY/SALARY"]['amount'])
    sal.append(salary*4)

salaries['salary']=sal

gender_l=[]
for i in id:
    df=my_data[my_data['customer_id']==i]
    gender=df['gender'].unique()[0]
    if gender=='F':
        gen=1
    else:
        gen=0
    gender_l.append(gen)

salaries['gender']=gender_l
# salaries.head()

salaries=salaries.rename(columns={"balance": "mean_bal", "amount": "mean_amount"})
# salaries.head()

from statistics import mean 
from statistics import median
bal=[]
amo1=[]
amo2=[]
for customer_id in id:
    bal.append(median((my_data[my_data['customer_id']==customer_id])['balance']))
    amo1.append(max((my_data[my_data['customer_id']==customer_id])['amount']))
    amo2.append(min((my_data[my_data['customer_id']==customer_id])['amount']))

salaries['median_bal']=bal
salaries['max_amount']=amo1
salaries['min_amount']=amo2
salaries.head()

,mean_bal,age,mean_amount,salary,gender,median_bal,max_amount,min_amount
customer_id,,,,,,,,
CUS-1005756958,4718.665385,53,970.47,50464.44,1,1204.40,970.47,6.48
CUS-1117979751,11957.202857,21,3578.65,100202.20,0,8838.41,3578.65,5.64
CUS-1140341822,5841.720000,28,1916.51,45996.24,0,6358.35,1916.51,4.09
CUS-1147642491,8813.467692,34,1711.39,88992.28,1,8473.43,1711.39,8.78
CUS-1196156254,23845.717143,34,3903.73,109304.44,1,22312.76,3903.73,3.66

In [51]:
salaries.corr()

,mean_bal,age,mean_amount,salary,gender,median_bal,max_amount,min_amount
mean_bal,1.000000,0.227026,0.231019,0.198755,-0.137372,0.998779,0.180862,0.319283
age,0.227026,1.000000,-0.135264,-0.036504,-0.012067,0.232545,-0.122263,0.345722
mean_amount,0.231019,-0.135264,1.000000,0.534883,-0.154113,0.198093,0.873541,-0.063008
salary,0.198755,-0.036504,0.534883,1.000000,-0.102226,0.184504,0.497298,-0.033626
gender,-0.137372,-0.012067,-0.154113,-0.102226,1.000000,-0.135972,-0.120430,-0.144414
median_bal,0.998779,0.232545,0.198093,0.184504,-0.135972,1.000000,0.151175,0.321488
max_amount,0.180862,-0.122263,0.873541,0.497298,-0.120430,0.151175,1.000000,-0.140808
min_amount,0.319283,0.345722,-0.063008,-0.033626,-0.144414,0.321488,-0.140808,1.000000

the correlation between the customer attributes and annual salary are low. Compared with other customer attributes, the correlation between mean amount and annual salary and between max amount and annual salary is the highest one, but it is still a low value.

In [46]:
# from sklearn.model_selection import train_test_split
# from sklearn.linear_model import LinearRegression
# from sklearn.tree import DecisionTreeRegressor

In [47]:
X = salaries.drop(['salary'],axis=1)
y = salaries['salary']

In [48]:
X_train , X_test , y_train , y_test = train_test_split(X, y, test_size=0.3, random_state=10)

In [49]:
lr = LinearRegression()
lr.fit(X_train, y_train) # Fit the model
y_pred_train_lr = lr.predict(X_train) #train model prediction
print("Model accuracy on Train Data", (lr.score(X_train , y_train)*100)) # Model Score on train data 
y_pred_lr = lr.predict(X_test) # Making predictions
print("Model accuracy on Test Data", lr.score(X_test , y_test)*100) # Model Score on test data

Model accuracy on Train Data 38.74630266153769
Model accuracy on Test Data -13.470286752874205

In [50]:
dtr = DecisionTreeRegressor()
dtr.fit(X_train, y_train) # Fit the model
y_pred_train_dtr = dtr.predict(X_train) #train model prediction
print("Model accuracy on Train Data", (dtr.score(X_train , y_train)*100)) # Model Score on train data 
y_pred_dtr = dtr.predict(X_test) # Making predictions
print("Model accuracy on Test Data", dtr.score(X_test , y_test)*100) # Model Score on test data

Model accuracy on Train Data 100.0
Model accuracy on Test Data -9.305593685596381

Both Linear regression model and Decision-tree based model do a bad job.